set nocompatible
filetype plugin indent on

let g:is_posix = 1
let g:loaded_matchparen = 1
let g:loaded_python3_provider = 0
let g:loaded_ruby_provider = 0
let g:loaded_node_provider = 0
let g:loaded_perl_provider = 0
let g:loaded_remote_plugins = 1
let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1

colorscheme slate
syntax on

set autoindent
set autoread
set backspace=indent,eol,start
set incsearch
set laststatus=2
set number
set ruler
set sessionoptions-=options
set smarttab
set viewoptions-=options
set viminfo=
set wildmenu
